general:
    df_sig: test_data/sig/tbl_dataset.ht.mht_pt.mht_phi--weight_nominal3.csv
    df_bkg: test_data/bkg/tbl_dataset.ht.mht_pt.mht_phi--weight_nominal3.csv
    cut_on:
        - ht: ">"
        - mht_pt: ">"
        - mht_phi: "<"
    ignore:
        #- ht
    name_content: weight_nominal:sumw
    figure_of_merit: asimov
    #type: cut
    type: category
    out_df_name: test_out_df.csv
